# docker version setting
version: '2'
# network setting
networks:
  portfolio:
    driver: bridge
# service setting
services:
  # default database setting
  portfolio-defaultDB:
    # database image
    image: mysql:latest
    # database volume setting
    volumes:
      - ./docker/mysql/data/:/var/lib/mysql
    # database default setting
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: portfolio
      MYSQL_USER: won
      MYSQL_PASSWORD: won1228
    ports:
      - "3307:3306"
    networks:
      - portfolio
    # MQTT server
  portfolio-mqttServer:
    # MQTT Server image
    image: eclipse-mosquitto:latest
    # MQTT Server Volume Set
    volumes:
      - ./docker/mqtt/data/:/mosquitto/data
      - ./docker/mqtt/config/:/mosquitto/config
      - ./docker/mqtt/logs/:/mosquitto/log
    # MQTT Network Setting
    networks:
      - portfolio
    # MQTT Server Port Set
    ports:
      - "1883:1883"
      - "9001:9001"
  # RabbitMQ Server
  portfolio-rabbitMQ:
    # RabbitMQ Image
    image:
      rabbitmq:3-management-alpine
    # RabbitMQ Volume Setting
    volumes:
      - ./docker/rabbitMQ/etc/:/etc/rabbitmq
      - ./docker/rabbitMQ/data/:/var/lib/rabbitmq
      - ./docker/rabbitMQ/logs/:/var/log/rabbitmq
    # network setting
    networks:
      - portfolio
    # RabbitMQ Environment Setting
    environment:
      RABBITMQ_ERLANG_COOKIE: "portfolio-rabbitMQ-cookie"
      RABBITMQ_DEFAULT_USER: "admin"
      RABBITMQ_DEFAULT_PASS: "1234"
    # RabbitMQ Port Setting
    ports:
      - "15672:15672"
      - "5672:5672"
  # Redis Server
  portfolio-redis:
    # Redis Server Image
    image: redis
    # redis environment setting
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    # network setting
    networks:
      - portfolio
    #Redis Server Volume Set
    volumes:
      - ./docker/redis/config/:/usr/local/etc/redis
    # redis port setting
    ports:
      - "7000:7000"
  # portfolio application service
  portfolio-app:
    # portfolio application container name
    container_name: portfolioApp
    # docker file build
    build:
      # dockerfile location
      context: .
    # network setting
    networks:
      - portfolio
    # service binding volume
    volumes:
      - ./docker/app/config/:/portfolio/config/
      - ./docker/app/log/:/portfolio/logs/
      - ./docker/app/uploadFile/:/portfolio/upload/
      # server port setting
    ports:
      - "8080:8080"
    # depend on service
    depends_on:
      - portfolio-defaultDB
      - portfolio-mqttServer



